In [1]:
import sqlite3
import pandas as pd

In [2]:
#to use the sqlite3 module, we must create a connection object that represents the database
con = sqlite3.connect("sakila.db")

In [3]:
#Run a basic SQL query -> set is as a comment 
sql_query = '''SELECT * FROM customer'''

#Use pandas to pass sql query using connection form SQLite3 -> read the sql query with pd.read_sql
df = pd.read_sql(sql_query, con)

In [4]:
df.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

In [5]:
sql_query2 = '''SELECT customer_id FROM customer'''
df2 = pd.read_sql(sql_query2, con)
df2.head()

   customer_id
0            1
1            2
2            3
3            4
4            5

In [6]:
sql_query3 = '''SELECT customer_id, first_name, last_name FROM customer'''
df3 = pd.read_sql(sql_query3, con)
df3.head()

   customer_id first_name last_name
0            1       MARY     SMITH
1            2   PATRICIA   JOHNSON
2            3      LINDA  WILLIAMS
3            4    BARBARA     JONES
4            5  ELIZABETH     BROWN

# Make a function that automatically takes the query and returns a dataframe

In [7]:
def sql_to_df(sql_query):
    df = pd.read_sql(sql_query, con)
    return df

Selecting multiple columns

In [9]:
query = '''SELECT first_name, last_name FROM customer;'''
sql_to_df(query).head()

  first_name last_name
0       MARY     SMITH
1   PATRICIA   JOHNSON
2      LINDA  WILLIAMS
3    BARBARA     JONES
4  ELIZABETH     BROWN

# SQL DISTINCT Statement

* only the unique values

Select distinct country_ids from the city table

In [10]:
sql_query = '''SELECT DISTINCT(country_id) FROM city'''
sql_to_df(sql_query).head()

   country_id
0           1
1           2
2           3
3           4
4           5

# SQL WHERE

SELECT column_name
FROM table
WHERE column_name (math_operator) desired_value;

Select all customer info from the 1st store

In [13]:
query = '''SELECT * FROM customer WHERE store_id = 1'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

Select all customer info for Mary

In [15]:
query = '''SELECT * FROM customer WHERE first_name = "MARY"'''
sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28

Select all films from 2006 that are rated R

In [17]:
query = '''SELECT * FROM film WHERE release_year = 2006 AND rating = "R"'''
sql_to_df(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
1,17,ALONE TRIP,A Fast-Paced Character Study of a Composer And...,2006,1,None,3,0.99,82,14.99,R,"Trailers,Behind the Scenes",2011-09-14 18:05:33
2,20,AMELIE HELLFIGHTERS,A Boring Drama of a Woman And a Squirrel who m...,2006,1,None,4,4.99,79,23.99,R,"Commentaries,Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33
3,21,AMERICAN CIRCUS,A Insightful Drama of a Girl And a Astronaut w...,2006,1,None,3,4.99,129,17.99,R,"Commentaries,Behind the Scenes",2011-09-14 18:05:33
4,23,ANACONDA CONFESSIONS,A Lacklusture Display of a Dentist And a Denti...,2006,1,None,3,0.99,92,9.99,R,"Trailers,Deleted Scenes",2011-09-14 18:05:33

Select all films from R or PG

In [19]:
query = '''SELECT * FROM film WHERE rating = "R" or rating = "PG"'''
sql_to_df(query).head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:32
1,6,AGENT TRUMAN,A Intrepid Panorama of a Robot And a Boy who m...,2006,1,None,3,2.99,169,17.99,PG,Deleted Scenes,2011-09-14 18:05:33
2,8,AIRPORT POLLOCK,A Epic Tale of a Moose And a Girl who must Con...,2006,1,None,6,4.99,54,15.99,R,Trailers,2011-09-14 18:05:33
3,12,ALASKA PHANTOM,A Fanciful Saga of a Hunter And a Pastry Chef ...,2006,1,None,6,0.99,136,22.99,PG,"Commentaries,Deleted Scenes",2011-09-14 18:05:33
4,13,ALI FOREVER,A Action-Packed Drama of a Dentist And a Croco...,2006,1,None,4,4.99,150,21.99,PG,"Deleted Scenes,Behind the Scenes",2011-09-14 18:05:33

# Aggregate functions

Count the number of customers

In [20]:
query = '''SELECT COUNT(customer_id) FROM customer'''
sql_to_df(query)

   COUNT(customer_id)
0                 599

Average replacement_cost for rating PG

In [22]:
query = '''SELECT AVG(replacement_cost) FROM film WHERE rating = "PG"'''
sql_to_df(query)

   AVG(replacement_cost)
0              18.959072

# SQL Wildcards
- % substitute for 0 or more caharacters
- _ substitute for a single character 
- [character list] sets and ranges of characters to match

Select any customers whose name starts with an M

In [24]:
query = '''SELECT * FROM customer WHERE last_name LIKE "M%"'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,7,1,MARIA,MILLER,MARIA.MILLER@sakilacustomer.org,11,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,9,2,MARGARET,MOORE,MARGARET.MOORE@sakilacustomer.org,13,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,16,2,SANDRA,MARTIN,SANDRA.MARTIN@sakilacustomer.org,20,0,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,19,1,RUTH,MARTINEZ,RUTH.MARTINEZ@sakilacustomer.org,23,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,41,1,STEPHANIE,MITCHELL,STEPHANIE.MITCHELL@sakilacustomer.org,45,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

Select any customers whose last name ends with ing

In [25]:
query = '''SELECT * FROM customer WHERE last_name LIKE "%ing"'''
sql_to_df(query)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,30,1,MELISSA,KING,MELISSA.KING@sakilacustomer.org,34,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
1,258,1,MYRTLE,FLEMING,MYRTLE.FLEMING@sakilacustomer.org,263,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36
2,363,2,ROY,WHITING,ROY.WHITING@sakilacustomer.org,368,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38
3,387,2,JESSE,SCHILLING,JESSE.SCHILLING@sakilacustomer.org,392,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39
4,568,2,ALBERTO,HENNING,ALBERTO.HENNING@sakilacustomer.org,574,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43

# Character list wildcard

- in Mysql: WHERE value LIKE '[charlist]%'
- in SQLite3: WHERE value GLOB '[charlist]*'

Select any customers whose first name begins with A or B

In [27]:
query = '''SELECT * FROM customer WHERE first_name GLOB "[AB]*"'''
sql_to_df(query).head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,14,2,BETTY,WHITE,BETTY.WHITE@sakilacustomer.org,18,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
3,31,2,BRENDA,WRIGHT,BRENDA.WRIGHT@sakilacustomer.org,35,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29
4,32,1,AMY,LOPEZ,AMY.LOPEZ@sakilacustomer.org,36,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29

# SQL ORDER BY

SELECT column name FROM table ORDER BY column_name ASC/DESC

Select all customers and order results by last name

In [29]:
query = '''SELECT last_name FROM customer ORDER BY last_name'''
sql_to_df(query).head()

   last_name
0      ABNEY
1       ADAM
2      ADAMS
3  ALEXANDER
4     ALLARD

Select all customers and order results by last name, descending

In [31]:
query = '''SELECT last_name FROM customer ORDER BY last_name DESC'''
sql_to_df(query).head()

  last_name
0     YOUNG
1       YEE
2     YANEZ
3     WYMAN
4    WRIGHT

# SQL GROUP BY

SELECT column_name, aggregate_function(column_name) FROM table WHERE column_name operator value GROUP BY column_name;

Count the number of customers per store

In [32]:
query = '''SELECT store_id, COUNT(customer_id) FROM customer GROUP BY store_id'''
sql_to_df(query)

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273